<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		<title>Logistics of IITJAM 2025</title>
		<link rel="stylesheet" href="../../style.css">
		<style>
			code span.al { color: #ff0000; font-weight: bold; } /* Alert */
			code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
			code span.at { color: #7d9029; } /* Attribute */
			code span.bn { color: #40a070; } /* BaseN */
			code span.bu { color: #008000; } /* BuiltIn */
			code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
			code span.ch { color: #4070a0; } /* Char */
			code span.cn { color: #880000; } /* Constant */
			code span.co { color: #60a0b0; font-style: italic; } /* Comment */
			code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
			code span.do { color: #ba2121; font-style: italic; } /* Documentation */
			code span.dt { color: #902000; } /* DataType */
			code span.dv { color: #40a070; } /* DecVal */
			code span.er { color: #ff0000; font-weight: bold; } /* Error */
			code span.ex { } /* Extension */
			code span.fl { color: #40a070; } /* Float */
			code span.fu { color: #bc6433; } /* Function */
			code span.im { color: #008000; font-weight: bold; } /* Import */
			code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
			code span.kw { color: #007020; font-weight: bold; } /* Keyword */
			code span.op { color: #666666; } /* Operator */
			code span.ot { color: #007020; } /* Other */
			code span.pp { color: #bc7a00; } /* Preprocessor */
			code span.sc { color: #4070a0; } /* SpecialChar */
			code span.ss { color: #bb6688; } /* SpecialString */
			code span.st { color: #4070a0; } /* String */
			code span.va { color: #19177c; } /* Variable */
			code span.vs { color: #4070a0; } /* VerbatimString */
			code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
		</style>

		<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
		<script defer>
			(function () {
			const savedTheme = localStorage.getItem('theme');
			if (savedTheme === 'dark') {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
		})();

		document.addEventListener('DOMContentLoaded', function () {
			const toggleBtn = document.getElementById('theme-toggle');
			if (toggleBtn) {
				toggleBtn.addEventListener('click', () => {
					const isDark = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', isDark ? 'dark' : 'light');
				});
			}
		});
		</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<a class="hhome" href="../../index.html" id="profileLink">
						<img id="pfp" width="50" src="../../resources/profiles/OriginalS.png" alt="pfp">
					</a>
					<span style="font-family: msans; font-weight: normal"><span style="font-weight: 800">Naman Taggar's</span> blog</span>
				</nav>
			</header>
			<main>
				<section>
					<p class="blogdesc">
					<a href="../blog.html">Back</a>
					</p>
				</section>
				<section class="blog__post">
					<h2 style="font-family: msans; font-weight: 800; text-transform: uppercase">Logistics
of IITJAM 2025</h2>
					<p><i>22 March, 2025</i></p>
					<hr><br><br>
					<h2 id="introduction">1. Introduction</h2>
<p>The logistics growth model is defined by the differential
equation</p>
<p><span class="math display">$$R'(m) = r \, R(m) \left(1 -
\frac{R(m)}{K}\right)$$</span></p>
<p>with <span class="math inline"><em>R</em>(0) =
<em>R</em><sub>0</sub></span>, where <span
class="math inline"><em>K</em></span> is the capacity of <span
class="math inline"><em>R</em>(<em>m</em>)</span>, and <span
class="math inline"><em>r</em></span> is the rate at which <span
class="math inline"><em>R</em>(<em>m</em>)</span> changes with respect
to <span class="math inline"><em>m</em></span>. We are denoting the rank
at marks <span class="math inline"><em>m</em></span> by <span
class="math inline"><em>R</em>(<em>m</em>)</span>. Then, the value of
<span class="math inline"><em>K</em></span> will be <span
class="math inline">11000</span> (approximately the number of students,
and <span class="math inline"><em>r</em></span> is to be estimated. When
<span class="math inline"><em>R</em>(<em>m</em>) &gt; 1</span>, the rate
of change will be negative. As <span
class="math inline"><em>R</em>(<em>m</em>)</span> goes to 1,
[<em>R</em>’(<em>m</em>){.math .inline} will tend to 0. We solve this
system along with initial data <span
class="math inline"><em>R</em>(33.33) = 1212</span> (rank-marks pair
corresponding to one of the candidates) using the Mathematica code</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode mathematica"><code class="sourceCode mathematica"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">DSolve</span><span class="op">[{</span>R&#39;<span class="op">[</span><span class="fu">m</span><span class="op">]</span> <span class="ex">==</span> <span class="fu">r</span> <span class="fu">R</span><span class="op">[</span><span class="fu">m</span><span class="op">]</span>(<span class="dv">1</span><span class="sc">-</span><span class="fu">R</span><span class="op">[</span><span class="fu">m</span><span class="op">]</span><span class="sc">/</span><span class="fu">K</span>)<span class="op">,</span> <span class="fu">R</span><span class="op">[</span><span class="fl">33.33</span><span class="op">]</span> <span class="ex">=</span> <span class="dv">1212</span><span class="op">},</span> <span class="fu">R</span><span class="op">[</span><span class="fu">m</span><span class="op">],</span> <span class="fu">m</span><span class="op">]</span></span></code></pre></div>
<p>to get</p>
<p><span class="math display">$$R(m) = \frac{11000 e^{mr}}{e^{mr} +
8.07591 e^{33.33 r}}.$$</span></p>
<p>The overall dynamics then are shown in figure 1, with a dummy value
of <span class="math inline"><em>r</em></span>.</p>
<figure>
<img src="img/im.png" alt="Figure 1: Behaviour of R(m) at r=0.1." />
<figcaption>
Figure 1: Behaviour of <span
class="math inline"><em>R</em>(<em>m</em>)</span> at <span
class="math inline"><em>r</em> = 0.1</span>.
</figcaption>
</figure>
<h2 id="simulation">2. Simulation</h2>
<p>We use the data extracted from 20 actual result score-cards found
online (table 1) to estimate the value of <span
class="math inline"><em>r</em></span> in (1). Using
<strong>NonlinearModelFit</strong> command of Mathematica, we receive
<span class="math inline"><em>r</em> = 0.0828338</span>. Using this
value, we plot the correct graph in figure 2.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Marks</strong></th>
<th style="text-align: left;"><strong>Rank</strong></th>
<th style="text-align: left;"><strong>Marks</strong></th>
<th style="text-align: left;"><strong>Rank</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">30.33</td>
<td style="text-align: left;">1521</td>
<td style="text-align: left;">48.67</td>
<td style="text-align: left;">336</td>
</tr>
<tr class="even">
<td style="text-align: left;">33.33</td>
<td style="text-align: left;">1212</td>
<td style="text-align: left;">54.33</td>
<td style="text-align: left;">187</td>
</tr>
<tr class="odd">
<td style="text-align: left;">79</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">54</td>
<td style="text-align: left;">194</td>
</tr>
<tr class="even">
<td style="text-align: left;">58</td>
<td style="text-align: left;">140</td>
<td style="text-align: left;">62.67</td>
<td style="text-align: left;">86</td>
</tr>
<tr class="odd">
<td style="text-align: left;">95.33</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">49.33</td>
<td style="text-align: left;">319</td>
</tr>
<tr class="even">
<td style="text-align: left;">94</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">30.33</td>
<td style="text-align: left;">1521</td>
</tr>
<tr class="odd">
<td style="text-align: left;">45.44</td>
<td style="text-align: left;">467</td>
<td style="text-align: left;">39.67</td>
<td style="text-align: left;">734</td>
</tr>
<tr class="even">
<td style="text-align: left;">48</td>
<td style="text-align: left;">364</td>
<td style="text-align: left;">45.33</td>
<td style="text-align: left;">467</td>
</tr>
<tr class="odd">
<td style="text-align: left;">38</td>
<td style="text-align: left;">841</td>
<td style="text-align: left;">49.33</td>
<td style="text-align: left;">317</td>
</tr>
<tr class="even">
<td style="text-align: left;">66</td>
<td style="text-align: left;">44</td>
<td style="text-align: left;">64.67</td>
<td style="text-align: left;">57</td>
</tr>
</tbody>
</table>
<figure>
<img src="img/re.png"
alt="Figure 2: Comparison of the model (black) at r=0.0828338 with actual data (gray)." />
<figcaption>
Figure 2: Comparison of the model (black) at <span
class="math inline"><em>r</em> = 0.0828338</span> with actual data
(gray).
</figcaption>
</figure>
<p>The model can be used to predict rank of varying marks, as shown in
table 2.</p>
<table style="width:100%;">
<colgroup>
<col style="width: 13%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Marks</strong></th>
<th style="text-align: left;">10</th>
<th style="text-align: left;">20</th>
<th style="text-align: left;">30</th>
<th style="text-align: left;">40</th>
<th style="text-align: left;">50</th>
<th style="text-align: left;">60</th>
<th style="text-align: left;">70</th>
<th style="text-align: left;">80</th>
<th style="text-align: left;">90</th>
<th style="text-align: left;">100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Rank</strong></td>
<td style="text-align: left;">5465</td>
<td style="text-align: left;">3174</td>
<td style="text-align: left;">1570</td>
<td style="text-align: left;">704</td>
<td style="text-align: left;">300</td>
<td style="text-align: left;">125</td>
<td style="text-align: left;">51</td>
<td style="text-align: left;">21</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">3</td>
</tr>
</tbody>
</table>
<p>Of course, these are only approximate results, yet fairly
accurate.</p>
<p>This article is also available in PDF format at <a
href="../../resources/JAM25_Logistics.pdf">this file.</a> A notebook can
also be found <a href="../../resources/JAM25_Logistics.nb">here.</a></p>
<h2 id="references">References</h2>
<ol type="1">
<li>Barnes, Belinda, and Glenn R. Fulford. <em>Mathematical Modelling
with Case Studies: A Differential Equations Approach Using Maple and
MATLAB.</em> 2nd ed., CRC Press, 2009.</li>
</ol>
					<hr><br><br>
					<p>
					Thanks for reading. Return to see <a href="../blog.html">all blog posts,</a> or to the <a href="../../index.html">home page.</a>
					</p>
				</section>
			</main>
			<footer>&copy; 2024&mdash;25 <strong>Naman Taggar.</strong> <a href="../copy.html">Read more.</a></footer>
		</div>
	</body>
</html>
